<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page Title</title>
        <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    </head>
    <body>
        <div id="main"></div>

        <script src="js/main.js"></script>
    </body>
</html>